
BW-00-230087;DITAUGA
BW-00-230093;GAEBOLOKIT2
BW-00-230099;GAEBOLOKIT
BW-00-230105;KEBAPETSTW
BW-00-230111;KOLOBEVI
BW-00-230117;MAPOTSANGO
BW-00-230123;MASUKUBO
BW-00-230129;OREILLYMRU
BW-00-230135;MNISIRA
BW-00-230141;MOLOSIWADI
BW-00-230147;TIROYAMORO

BW-00-230153;CHAHALDA2
BW-00-230159;CHAHALDA
BW-00-230165;CHINYANGLE
BW-00-230171;DEJAGERJE2
BW-00-230177;ISMAILSA
BW-00-230183;FLOYDMOGFL
BW-00-230189;GAMBULEFU
BW-00-230195;MATLHAGEBA
BW-00-230201;MEYERJE
BW-00-230207;MOIPOLAITH
BW-00-230213;MOKGWATHKO
BW-00-230219;NDLOVUKE
BW-00-230225;POONYANENI
