
ZA-00-230288;APHANETS
ZA-00-230290;BRAMHALLMI
ZA-00-230292;NCUBEND
ZA-00-230294;BREDENKAGO
ZA-00-230296;BUNTINGGI
ZA-00-230298;BUTHELEZSI
ZA-00-230300;NDLOVUTH
ZA-00-230302;CAINSI
ZA-00-230304;CHABANGUNK
ZA-00-230306;SALANITI
ZA-00-230308;CHIRWAAL
ZA-00-230310;DAUDZHISE
ZA-00-230312;MATUVHUNTA
ZA-00-230314;DHLAMINILU
ZA-00-230316;DIPANYEKMA
ZA-00-230318;DLOMOZA
ZA-00-230320;DUBECH
ZA-00-230322;GABOINEWNA
ZA-00-230324;GUMBOYV
ZA-00-230326;MAKONDONH
ZA-00-230328;ISHMAILGE
ZA-00-230330;JEANEVERJE
ZA-00-230332;MNGOMEZUNE
ZA-00-230334;KATSUKUNJO
ZA-00-230336;KATZSH
ZA-00-230338;LANGACA
ZA-00-230340;LINDALI2
ZA-00-230342;LINDALI
ZA-00-230344;LINFORDJO
ZA-00-230346;TICHARWANA
ZA-00-230348;MAKHUBELLI
ZA-00-230350;MARAKALADI
ZA-00-230352;MARANGOME
ZA-00-230354;MAREGEREVI
ZA-00-230356;MARUFUHE
ZA-00-230358;MARUFUWA
ZA-00-230360;MASHEGOLI
ZA-00-230362;MASONDOKH
ZA-00-230364;MASONDOOS
ZA-00-230366;MASONDOYE
ZA-00-230368;MASUNGWIES
ZA-00-230370;THEKOAY
ZA-00-230372;MAZIBUKOKE
ZA-00-230374;MBANJWANO
ZA-00-230376;MELTAFTH
ZA-00-230378;SAWUTILO
ZA-00-230380;MOKOENASB
ZA-00-230382;TSHABALAMU
ZA-00-230384;MONKGERE
ZA-00-230386;MOODLEYRO
ZA-00-230388;MOTLALENMO
ZA-00-230390;MOTSAMAION
ZA-00-230392;KODISANGVI
ZA-00-230394;MTSHALINE
ZA-00-230396;MUNYAITE
ZA-00-230398;NCUBEAN
ZA-00-230400;NDIWENINC
ZA-00-230402;NCUBEST
ZA-00-230404;NGBU
ZA-00-230406;NHLAPOBA
ZA-00-230408;NKOPANEDI
ZA-00-230410;NKOSIMA
ZA-00-230412;NTINIBU2
ZA-00-230414;NTINIBU
ZA-00-230416;PHALARA
ZA-00-230418;PHALAFALPR
ZA-00-230420;PHASHALE
ZA-00-230422;PORCIAPO
ZA-00-230424;RADINNENK
ZA-00-230426;RAJABURA
ZA-00-230428;RATHEBEMA
ZA-00-230430;ROOIMESPO
ZA-00-230432;SAWUTILO2
ZA-00-230434;SEHOLEDI
ZA-00-230436;SEROKESH
ZA-00-230438;SHABBASI
ZA-00-230440;SHAWCA
ZA-00-230442;SIMALE
ZA-00-230444;SINAKANISI
ZA-00-230446;SITHOLEPA
ZA-00-230448;SKHOSANALO
ZA-00-230450;TAKORERI
ZA-00-230452;TEKABU
ZA-00-230454;TEKATH
ZA-00-230456;TSHABALANO
ZA-00-230458;ZULUPA

ZA-00-230460;MOTAEV
ZA-00-230462;MATJILANA
ZA-00-230464;CHIKAMBEBE
ZA-00-230466;CHIRINDATH
ZA-00-230468;CHIRINDATH2
ZA-00-230470;CHONAMA
ZA-00-230472;DIKOKA
ZA-00-230474;DLAMINIJE
ZA-00-230476;GOSHAM
ZA-00-230478;KHOMOMB
ZA-00-230480;TERENCEGTE2
ZA-00-230482;LEHOMOBA
ZA-00-230484;LEHOMOBR
ZA-00-230486;LUNGAMA
ZA-00-230488;MAKUVAZABR
ZA-00-230490;MAKUYANAME
ZA-00-230492;MARTINSGO
ZA-00-230494;MPHAHLELJO
ZA-00-230496;MAZIBUKOZI
ZA-00-230498;MBEWEFE
ZA-00-230500;SAMANTHAND
ZA-00-230502;NGWENYASI
ZA-00-230504;SIHOYIYAUN
ZA-00-230506;TERENCEGTE
ZA-00-230508;THAKUDIPH
ZA-00-230510;THUSIMA

ZA-00-230512;GOVAAL
ZA-00-230514;BWEMBYAMU
ZA-00-230516;PINIELNY
ZA-00-230518;GUMEDENO
ZA-00-230520;HLATSHWAMU
ZA-00-230522;HLATSHWAVA
ZA-00-230524;HONDOZI
ZA-00-230526;KANYANEBO
ZA-00-230528;KAYLASERPR
ZA-00-230530;KGOMOTSOKG
ZA-00-230532;MATLALETMO
ZA-00-230534;MEKEMA
ZA-00-230536;MILLERCH
ZA-00-230538;NAIDOOAN
ZA-00-230540;NDLOVUYV
ZA-00-230542;PETROSTA
ZA-00-230544;RUDHANEPE
ZA-00-230546;SEBIDIPA
