
ZA-00-230286;BREDENKAGO
ZA-00-230288;BUNTINGGI
ZA-00-230290;NDLOVUTH
ZA-00-230292;CHIRWAAL
ZA-00-230294;DHLAMINILU
ZA-00-230296;DIPANYEKMA
ZA-00-230298;DLOMOZA
ZA-00-230300;GUMBOYV
ZA-00-230302;MNGOMEZUNE
ZA-00-230304;KATZSH
ZA-00-230306;LINDALI
ZA-00-230308;LINDALI2
ZA-00-230310;MARAKALADI
ZA-00-230312;MAREGEREVI
ZA-00-230314;MARUFUHE
ZA-00-230316;MASHEGOLI
ZA-00-230318;MASONDOKH
ZA-00-230320;MASONDOOS
ZA-00-230322;THEKOAY
ZA-00-230324;MELTAFTH
ZA-00-230326;MONKGERE
ZA-00-230328;MOTLALENMO
ZA-00-230330;MOTSAMAION
ZA-00-230332;NCUBEAN
ZA-00-230334;NCUBEND
ZA-00-230336;NKOPANEDI
ZA-00-230338;PHALARA
ZA-00-230340;PORCIAPO
ZA-00-230342;RATHEBEMA
ZA-00-230344;SEROKESH
ZA-00-230346;SHABBASI
ZA-00-230348;SINAKANISI
ZA-00-230350;SITHOLEPA
ZA-00-230352;TSHABALANO
ZA-00-230354;ZULUPA

ZA-00-230356;BREDENKAGO
ZA-00-230358;BUNTINGGI
ZA-00-230360;NDLOVUTH
ZA-00-230362;CHIRWAAL
ZA-00-230364;DHLAMINILU
ZA-00-230366;DIPANYEKMA
ZA-00-230368;DLOMOZA
ZA-00-230370;GUMBOYV
ZA-00-230372;MNGOMEZUNE
ZA-00-230374;KATZSH
ZA-00-230376;LINDALI2
ZA-00-230378;LINDALI
ZA-00-230380;MARAKALADI
ZA-00-230382;MAREGEREVI
ZA-00-230384;MARUFUHE
ZA-00-230386;MASHEGOLI
ZA-00-230390;MASONDOOS
ZA-00-230396;MONKGERE
ZA-00-230398;MOTLALENMO
ZA-00-230400;MOTSAMAION
ZA-00-230402;NCUBEAN
ZA-00-230404;NCUBEND
ZA-00-230406;NKOPANEDI
ZA-00-230408;SAWUTILO
ZA-00-230410;PHALARA
ZA-00-230412;PORCIAPO
ZA-00-230414;RATHEBEMA
ZA-00-230416;SEROKESH
ZA-00-230418;SHABBASI
ZA-00-230420;SINAKANISI
ZA-00-230422;SITHOLEPA
ZA-00-230424;TSHABALANO
